#db details
reverie.jdbc.drivers=com.mysql.jdbc.Driver
reverie.jdbc.url=jdbc:mysql://10.14.23.41:3306/test?&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
reverie.jdbc.username=automation
reverie.jdbc.password=automation
